﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{83716c9f-122f-4834-b6a9-80bcfdd7a150}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{ce7e7869-121c-4309-aed0-5d9db79a7889}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Managers\Shader_Manager.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Init\Init_Glew.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Core\Init\Init_Glut.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Managers\Scene_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Models\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Models\Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Managers\Models_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Models\Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Texture\TextureLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Managers\GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Managers\ControlModelManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\MovingGravitationObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\GameModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\GravitationObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\MovingObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\MovingGravitationalObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Managers\Shader_Manager.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\WindowInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\FrameBufferInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\Init_Glew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\Init_Glut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\IListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Managers\Scene_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\IMovingGravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Models\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Models\Triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Managers\Models_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Models\Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\DebugOutput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Texture\TextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Texture\BMPHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\WorldSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Managers\GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\position.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\IGameListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\IGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Managers\ControlModelManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\MovingGravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GameModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\MovingGravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\MovingObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\VertexFormat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\Init\ContextInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GameModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\MovingGravitationObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\MovingObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\position.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Vertex_Shader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\Fragment_Shader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
</Project>